<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sistema IoT de Riego</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Sistema Inteligente de Riego</h1>

    <div class="card">
        <h2>Humedad Actual</h2>
        <h1 id="humedad">0%</h1>
    </div>

    <div class="card">
        <h2>Estado</h2>
        <h3 id="estado">Cargando...</h3>
    </div>

    <div class="card">
        <h2>Bomba</h2>
        <h3 id="bomba">Apagada</h3>
    </div>

    <h2>Dashboard de Monitoreo</h2>
    <div class="card">
    <h2>Control de Bomba</h2>

    <button onclick="encenderBomba()">
        Encender
    </button>

    <button onclick="apagarBomba()">
        Apagar
    </button>
</div>

    <iframe
        width="100%"
        height="800"
        src="https://datastudio.google.com/embed/reporting/f621a10d-f9c2-41d7-b72b-84a5aa0d2f2c/page/DCT0F"
        frameborder="0"
        style="border:0"
        allowfullscreen>
    </iframe>

    <script src="script.js"></script>

</body>
</html>
